(dp1
S'rightFootOptions_numMiddleBones'
p2
(lp3
I0
a(lp4
F0.16470588235294117
aF0.16470588235294117
aF0.16470588235294117
aasVextraJoint/pelvis/chain/wings_shld_r (6)
p5
Vpelvis/chain/wings_shld_r (6)
p6
sS'leftArmOptions_numLowArmTwistBones'
p7
(lp8
I1
a(lp9
F0.16470588235294117
aF0.16470588235294117
aF0.16470588235294117
aasS'leftArmOptions_numUpArmTwistBones'
p10
(lp11
I1
a(lp12
F0.16470588235294117
aF0.16470588235294117
aF0.16470588235294117
aasVextraJoint/hand_l/leaf/weapon_l (TR)
p13
Vhand_l/leaf/weapon_l (TR)
p14
sS'leftFootOptions_numMiddleBones'
p15
(lp16
I0
a(lp17
F0.16470588235294117
aF0.16470588235294117
aF0.16470588235294117
aasS'leftLegOptions_numCalfTwistBones'
p18
(lp19
I1
a(lp20
F0.16470588235294117
aF0.16470588235294117
aF0.16470588235294117
aasS'leftHandOptions_numPinkyBones'
p21
(lp22
I4
a(lp23
F1
aF0.68000305180437937
aF0
aasS'rightHandOptions_numMiddleBones'
p24
(lp25
I4
a(lp26
F1
aF0.68000305180437937
aF0
aasS'torsoOptions_numSpineBones'
p27
(lp28
I3
a(lp29
F0.16470588235294117
aF0.16470588235294117
aF0.16470588235294117
aasVextraJoint/wings_shld_r_03/chain/wings_elbow_01_r (2)
p30
Vwings_shld_r_03/chain/wings_elbow_01_r (2)
p31
sS'leftHandOptions_numIndexBones'
p32
(lp33
I4
a(lp34
F1
aF0.68000305180437937
aF0
aasS'rightArmOptions_numLowArmTwistBones'
p35
(lp36
I1
a(lp37
F0.16470588235294117
aF0.16470588235294117
aF0.16470588235294117
aasS'rightLegOptions_numThighTwistBones'
p38
(lp39
I1
a(lp40
F0.16470588235294117
aF0.16470588235294117
aF0.16470588235294117
aasS'rightHandOptions_numIndexBones'
p41
(lp42
I4
a(lp43
F1
aF0.68000305180437937
aF0
aasS'leftHandOptions_numMiddleBones'
p44
(lp45
I4
a(lp46
F1
aF0.68000305180437937
aF0
aasVextraJoint/wings_shld_l_03/chain/wings_elbow_01_l (2)
p47
Vwings_shld_l_03/chain/wings_elbow_01_l (2)
p48
sS'leftHandOptions_numRingBones'
p49
(lp50
I4
a(lp51
F1
aF0.68000305180437937
aF0
aasS'rightLegOptions_numCalfTwistBones'
p52
(lp53
I1
a(lp54
F0.16470588235294117
aF0.16470588235294117
aF0.16470588235294117
aasS'rightHandOptions_numPinkyBones'
p55
(lp56
I4
a(lp57
F1
aF0.68000305180437937
aF0
aasS'rightLegIncludeBallJoint_CB'
p58
I00
sS'rightFootOptions_numRingBones'
p59
(lp60
I0
a(lp61
F0.16470588235294117
aF0.16470588235294117
aF0.16470588235294117
aasS'rightFootOptions_numIndexBones'
p62
(lp63
I0
a(lp64
F0.16470588235294117
aF0.16470588235294117
aF0.16470588235294117
aasS'leftFootOptions_numPinkyBones'
p65
(lp66
I0
a(lp67
F0.16470588235294117
aF0.16470588235294117
aF0.16470588235294117
aasS'leftLegOptions_numThighTwistBones'
p68
(lp69
I1
a(lp70
F0.16470588235294117
aF0.16470588235294117
aF0.16470588235294117
aasVextraJoint/hand_r/leaf/weapon_r (TR)
p71
Vhand_r/leaf/weapon_r (TR)
p72
sS'leftLegIncludeBallJoint_CB'
p73
I00
sS'rightHandOptions_numRingBones'
p74
(lp75
I4
a(lp76
F1
aF0.68000305180437937
aF0
aasS'rightHandOptions_numThumbBones'
p77
(lp78
I3
a(lp79
F0.16470588235294117
aF0.16470588235294117
aF0.16470588235294117
aasS'leftFootOptions_numRingBones'
p80
(lp81
I0
a(lp82
F0.16470588235294117
aF0.16470588235294117
aF0.16470588235294117
aasVextraJoint/wings_shld_r_06/chain/wings_elbow_02_r (2)
p83
Vwings_shld_r_06/chain/wings_elbow_02_r (2)
p84
sS'leftHandOptions_numThumbBones'
p85
(lp86
I3
a(lp87
F0.16470588235294117
aF0.16470588235294117
aF0.16470588235294117
aasS'leftFootOptions_numIndexBones'
p88
(lp89
I0
a(lp90
F0.16470588235294117
aF0.16470588235294117
aF0.16470588235294117
aasVextraJoint/pelvis/chain/wings_shld_l (6)
p91
Vpelvis/chain/wings_shld_l (6)
p92
sS'rightArmOptions_numUpArmTwistBones'
p93
(lp94
I1
a(lp95
F0.16470588235294117
aF0.16470588235294117
aF0.16470588235294117
aasVextraJoint/wings_shld_l_06/chain/wings_elbow_02_l (2)
p96
Vwings_shld_l_06/chain/wings_elbow_02_l (2)
p97
sS'rightFootOptions_numPinkyBones'
p98
(lp99
I0
a(lp100
F0.16470588235294117
aF0.16470588235294117
aF0.16470588235294117
aasS'torsoOptions_numNeckBones'
p101
(lp102
I2
a(lp103
F0.16470588235294117
aF0.16470588235294117
aF0.16470588235294117
aasS'rightFootOptions_numThumbBones'
p104
(lp105
I0
a(lp106
F0.16470588235294117
aF0.16470588235294117
aF0.16470588235294117
aasS'leftFootOptions_numThumbBones'
p107
(lp108
I0
a(lp109
F0.16470588235294117
aF0.16470588235294117
aF0.16470588235294117
aas.