(dp1
S'rightFootOptions_numMiddleBones'
p2
(lp3
I0
a(lp4
F0.16470588235294117
aF0.16470588235294117
aF0.16470588235294117
aasS'leftArmOptions_numLowArmTwistBones'
p5
(lp6
I1
a(lp7
F0.16470588235294117
aF0.16470588235294117
aF0.16470588235294117
aasS'leftArmOptions_numUpArmTwistBones'
p8
(lp9
I1
a(lp10
F0.16470588235294117
aF0.16470588235294117
aF0.16470588235294117
aasVextraJoint/hand_l/leaf/weapon_l (TR)
p11
Vhand_l/leaf/weapon_l (TR)
p12
sS'leftFootOptions_numMiddleBones'
p13
(lp14
I0
a(lp15
F0.16470588235294117
aF0.16470588235294117
aF0.16470588235294117
aasS'leftLegOptions_numCalfTwistBones'
p16
(lp17
I1
a(lp18
F0.16470588235294117
aF0.16470588235294117
aF0.16470588235294117
aasS'leftHandOptions_numPinkyBones'
p19
(lp20
I4
a(lp21
F1
aF0.68000305180437937
aF0
aasS'rightHandOptions_numMiddleBones'
p22
(lp23
I4
a(lp24
F1
aF0.68000305180437937
aF0
aasS'torsoOptions_numSpineBones'
p25
(lp26
I3
a(lp27
F0.16470588235294117
aF0.16470588235294117
aF0.16470588235294117
aasS'leftHandOptions_numIndexBones'
p28
(lp29
I4
a(lp30
F1
aF0.68000305180437937
aF0
aasS'rightArmOptions_numLowArmTwistBones'
p31
(lp32
I1
a(lp33
F0.16470588235294117
aF0.16470588235294117
aF0.16470588235294117
aasS'rightLegOptions_numThighTwistBones'
p34
(lp35
I1
a(lp36
F0.16470588235294117
aF0.16470588235294117
aF0.16470588235294117
aasS'rightHandOptions_numIndexBones'
p37
(lp38
I4
a(lp39
F1
aF0.68000305180437937
aF0
aasS'leftHandOptions_numMiddleBones'
p40
(lp41
I4
a(lp42
F1
aF0.68000305180437937
aF0
aasVextraJoint/wing_shld_l_05/chain/wing_elbow_02_l (2)
p43
Vwing_shld_l_05/chain/wing_elbow_02_l (2)
p44
sS'leftHandOptions_numRingBones'
p45
(lp46
I4
a(lp47
F1
aF0.68000305180437937
aF0
aasS'rightLegOptions_numCalfTwistBones'
p48
(lp49
I1
a(lp50
F0.16470588235294117
aF0.16470588235294117
aF0.16470588235294117
aasS'rightHandOptions_numPinkyBones'
p51
(lp52
I4
a(lp53
F1
aF0.68000305180437937
aF0
aasVextraJoint/wing_shld_l_02/chain/wing_elbow_01_l (2)
p54
Vwing_shld_l_02/chain/wing_elbow_01_l (2)
p55
sS'rightLegIncludeBallJoint_CB'
p56
I00
sS'rightFootOptions_numRingBones'
p57
(lp58
I0
a(lp59
F0.16470588235294117
aF0.16470588235294117
aF0.16470588235294117
aasS'rightFootOptions_numIndexBones'
p60
(lp61
I0
a(lp62
F0.16470588235294117
aF0.16470588235294117
aF0.16470588235294117
aasS'leftFootOptions_numPinkyBones'
p63
(lp64
I0
a(lp65
F0.16470588235294117
aF0.16470588235294117
aF0.16470588235294117
aasS'leftLegOptions_numThighTwistBones'
p66
(lp67
I1
a(lp68
F0.16470588235294117
aF0.16470588235294117
aF0.16470588235294117
aasVextraJoint/hand_r/leaf/weapon_r (TR)
p69
Vhand_r/leaf/weapon_r (TR)
p70
sS'leftLegIncludeBallJoint_CB'
p71
I00
sS'rightHandOptions_numRingBones'
p72
(lp73
I4
a(lp74
F1
aF0.68000305180437937
aF0
aasVextraJoint/spine_01/chain/wing_shld_r (5)
p75
Vspine_01/chain/wing_shld_r (5)
p76
sS'rightHandOptions_numThumbBones'
p77
(lp78
I3
a(lp79
F0.16470588235294117
aF0.16470588235294117
aF0.16470588235294117
aasS'leftFootOptions_numRingBones'
p80
(lp81
I0
a(lp82
F0.16470588235294117
aF0.16470588235294117
aF0.16470588235294117
aasVextraJoint/wing_shld_r_02/chain/wing_elbow_01_r (2)
p83
Vwing_shld_r_02/chain/wing_elbow_01_r (2)
p84
sS'leftHandOptions_numThumbBones'
p85
(lp86
I3
a(lp87
F0.16470588235294117
aF0.16470588235294117
aF0.16470588235294117
aasVextraJoint/spine_01/chain/wing_shld_l (5)
p88
Vspine_01/chain/wing_shld_l (5)
p89
sS'leftFootOptions_numIndexBones'
p90
(lp91
I0
a(lp92
F0.16470588235294117
aF0.16470588235294117
aF0.16470588235294117
aasS'rightArmOptions_numUpArmTwistBones'
p93
(lp94
I1
a(lp95
F0.16470588235294117
aF0.16470588235294117
aF0.16470588235294117
aasS'rightFootOptions_numPinkyBones'
p96
(lp97
I0
a(lp98
F0.16470588235294117
aF0.16470588235294117
aF0.16470588235294117
aasS'torsoOptions_numNeckBones'
p99
(lp100
I1
a(lp101
F1
aF0.68000305180437937
aF0
aasS'rightFootOptions_numThumbBones'
p102
(lp103
I0
a(lp104
F0.16470588235294117
aF0.16470588235294117
aF0.16470588235294117
aasS'leftFootOptions_numThumbBones'
p105
(lp106
I0
a(lp107
F0.16470588235294117
aF0.16470588235294117
aF0.16470588235294117
aasVextraJoint/wing_shld_r_05/chain/wing_elbow_02_r (2)
p108
Vwing_shld_r_05/chain/wing_elbow_02_r (2)
p109
s.