(dp1
S'rightFootOptions_numMiddleBones'
p2
(lp3
I0
a(lp4
F0.16470588235294117
aF0.16470588235294117
aF0.16470588235294117
aasS'leftArmOptions_numLowArmTwistBones'
p5
(lp6
I2
a(lp7
F1
aF0.68000305180437937
aF0
aasS'leftArmOptions_numUpArmTwistBones'
p8
(lp9
I2
a(lp10
F1
aF0.68000305180437937
aF0
aasS'leftFootOptions_numMiddleBones'
p11
(lp12
I0
a(lp13
F0.16470588235294117
aF0.16470588235294117
aF0.16470588235294117
aasS'leftLegOptions_numCalfTwistBones'
p14
(lp15
I1
a(lp16
F0.16470588235294117
aF0.16470588235294117
aF0.16470588235294117
aasVextraJoint/head/chain/ponytail (5)
p17
Vhead/chain/ponytail (5)
p18
sS'leftHandOptions_numPinkyBones'
p19
(lp20
I4
a(lp21
F1
aF0.68000305180437937
aF0
aasS'rightHandOptions_numMiddleBones'
p22
(lp23
I4
a(lp24
F1
aF0.68000305180437937
aF0
aasS'torsoOptions_numSpineBones'
p25
(lp26
I3
a(lp27
F0.16470588235294117
aF0.16470588235294117
aF0.16470588235294117
aasS'leftHandOptions_numIndexBones'
p28
(lp29
I4
a(lp30
F1
aF0.68000305180437937
aF0
aasS'rightArmOptions_numLowArmTwistBones'
p31
(lp32
I2
a(lp33
F1
aF0.68000305180437937
aF0
aasS'rightLegOptions_numThighTwistBones'
p34
(lp35
I1
a(lp36
F0.16470588235294117
aF0.16470588235294117
aF0.16470588235294117
aasS'rightHandOptions_numIndexBones'
p37
(lp38
I4
a(lp39
F1
aF0.68000305180437937
aF0
aasS'leftHandOptions_numMiddleBones'
p40
(lp41
I4
a(lp42
F1
aF0.68000305180437937
aF0
aasS'leftHandOptions_numRingBones'
p43
(lp44
I4
a(lp45
F1
aF0.68000305180437937
aF0
aasS'rightLegOptions_numCalfTwistBones'
p46
(lp47
I1
a(lp48
F0.16470588235294117
aF0.16470588235294117
aF0.16470588235294117
aasS'rightHandOptions_numPinkyBones'
p49
(lp50
I4
a(lp51
F1
aF0.68000305180437937
aF0
aasS'rightLegIncludeBallJoint_CB'
p52
I01
sS'rightFootOptions_numRingBones'
p53
(lp54
I0
a(lp55
F0.16470588235294117
aF0.16470588235294117
aF0.16470588235294117
aasS'rightFootOptions_numIndexBones'
p56
(lp57
I0
a(lp58
F0.16470588235294117
aF0.16470588235294117
aF0.16470588235294117
aasS'leftFootOptions_numPinkyBones'
p59
(lp60
I0
a(lp61
F0.16470588235294117
aF0.16470588235294117
aF0.16470588235294117
aasS'leftLegOptions_numThighTwistBones'
p62
(lp63
I1
a(lp64
F0.16470588235294117
aF0.16470588235294117
aF0.16470588235294117
aasVextraJoint/head/leaf/jaw (TR)
p65
Vhead/leaf/jaw (TR)
p66
sS'leftLegIncludeBallJoint_CB'
p67
I01
sS'rightHandOptions_numRingBones'
p68
(lp69
I4
a(lp70
F1
aF0.68000305180437937
aF0
aasVextraJoint/pelvis/jiggle/hip_pouch_r
p71
Vpelvis/jiggle/hip_pouch_r
p72
sS'rightHandOptions_numThumbBones'
p73
(lp74
I3
a(lp75
F0.16470588235294117
aF0.16470588235294117
aF0.16470588235294117
aasS'leftFootOptions_numRingBones'
p76
(lp77
I0
a(lp78
F0.16470588235294117
aF0.16470588235294117
aF0.16470588235294117
aasS'leftHandOptions_numThumbBones'
p79
(lp80
I3
a(lp81
F0.16470588235294117
aF0.16470588235294117
aF0.16470588235294117
aasS'leftFootOptions_numIndexBones'
p82
(lp83
I0
a(lp84
F0.16470588235294117
aF0.16470588235294117
aF0.16470588235294117
aasS'rightArmOptions_numUpArmTwistBones'
p85
(lp86
I2
a(lp87
F1
aF0.68000305180437937
aF0
aasVextraJoint/pelvis/jiggle/hip_pouch_l
p88
Vpelvis/jiggle/hip_pouch_l
p89
sS'rightFootOptions_numPinkyBones'
p90
(lp91
I0
a(lp92
F0.16470588235294117
aF0.16470588235294117
aF0.16470588235294117
aasS'torsoOptions_numNeckBones'
p93
(lp94
I1
a(lp95
F1
aF0.68000305180437937
aF0
aasS'rightFootOptions_numThumbBones'
p96
(lp97
I0
a(lp98
F0.16470588235294117
aF0.16470588235294117
aF0.16470588235294117
aasS'leftFootOptions_numThumbBones'
p99
(lp100
I0
a(lp101
F0.16470588235294117
aF0.16470588235294117
aF0.16470588235294117
aas.